In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('DSBDALExam DataSets/dataset_Facebook.csv', sep=";")
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [3]:
df.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [4]:
df.shape

(500, 19)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Page total likes                                                     500 non-null    int64
 1   Type                                                                 500 non-null    object
 2   Category                                                             500 non-null    int64
 3   Post Month                                                           500 non-null    int64
 4   Post Weekday                                                         500 non-null    int64
 5   Post Hour                                                            500 non-null    int64
 6   Paid                                                                 499 non-null    float64
 7   Lifetime Post Total Reach                                            500 non-null    int64
 8   Lifetime Post Total Impressions                                      500 non-null    int64
 9   Lifetime Engaged Users                                               500 non-null    int64
 10  Lifetime Post Consumers                                              500 non-null    int64
 11  Lifetime Post Consumptions                                           500 non-null    int64
 12  Lifetime Post Impressions by people who have liked your Page         500 non-null    int64
 13  Lifetime Post reach by people who like your Page                     500 non-null    int64
 14  Lifetime People who have liked your Page and engaged with your post  500 non-null    int64
 15  comment                                                              500 non-null    int64
 16  like                                                                 499 non-null    float64
 17  share                                                                496 non-null    float64
 18  Total Interactions                                                   500 non-null    int64
dtypes: float64(3), int64(15), object(1)
memory usage: 74.3+ KB

In [6]:
df.dtypes

Page total likes                                                         int64
Type                                                                    object
Category                                                                 int64
Post Month                                                               int64
Post Weekday                                                             int64
Post Hour                                                                int64
Paid                                                                   float64
Lifetime Post Total Reach                                                int64
Lifetime Post Total Impressions                                          int64
Lifetime Engaged Users                                                   int64
Lifetime Post Consumers                                                  int64
Lifetime Post Consumptions                                               int64
Lifetime Post Impressions by people who have liked your Page             int64
Lifetime Post reach by people who like your Page                         int64
Lifetime People who have liked your Page and engaged with your post      int64
comment                                                                  int64
like                                                                   float64
share                                                                  float64
Total Interactions                                                       int64
dtype: object

In [8]:
df.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   1
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [9]:
df['Paid'].value_counts()

0.0    360
1.0    139
Name: Paid, dtype: int64

In [12]:
mode = df['Paid'].mode()[0]
df['Paid'].fillna(value=mode, inplace=True)

In [14]:
df['Paid'].value_counts()

0.0    361
1.0    139
Name: Paid, dtype: int64

In [15]:
df['like'].value_counts()

98.0     7
7.0      6
72.0     6
53.0     6
79.0     6
        ..
345.0    1
223.0    1
442.0    1
278.0    1
185.0    1
Name: like, Length: 257, dtype: int64

In [16]:
mean = df['like'].mean()
mean

177.94589178356713

In [17]:
df['like'].fillna(value=mean, inplace=True)

In [18]:
df.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   0
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   0
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [19]:
mean = df['share'].mean()
df['share'].fillna(mean, inplace = True)

In [20]:
photo = df[df['Type'] == "Photo"]
photo

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,0.0,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [21]:
status = df[df['Type'] == 'Status']
status

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
15,138414,Status,2,12,3,10,0.0,10060,19680,1264,1209,1425,17272,8548,1162,4,86.0,18.0,108
18,138414,Status,3,12,2,3,0.0,3930,7509,130,86,112,5009,2410,101,4,54.0,17.0,75
24,138414,Status,2,12,6,10,0.0,8488,15294,1341,1270,1489,9684,5244,995,3,99.0,19.0,121
25,138458,Status,2,12,6,3,0.0,8284,15104,1521,1462,1711,10266,5372,1200,0,88.0,18.0,106
26,138458,Status,2,12,5,11,0.0,19552,34143,2806,2531,3420,17748,9824,1779,10,412.0,72.0,494
38,138895,Status,2,12,7,9,0.0,17576,33058,5352,5202,6547,23135,11792,4104,11,227.0,31.0,269
40,138895,Status,2,12,6,11,0.0,13280,24198,2055,1912,2720,17627,9344,1716,7,216.0,39.0,262
46,138353,Status,1,12,3,11,0.0,16576,30612,3572,3464,4802,24363,12888,3014,4,174.0,36.0,214
72,137893,Status,3,11,4,11,0.0,9056,16362,1006,847,1153,9562,5180,740,3,226.0,44.0,273
80,137177,Status,2,11,7,3,0.0,8728,17827,2295,2235,2828,15418,7344,2099,2,86.0,13.0,101
84,137177,Status,3,11,5,2,0.0,6692,13092,199,108,141,7549,3336,156,2,99.0,16.0,117
98,137020,Status,2,10,5,3,1.0,12468,24917,2143,1966,2576,15850,7636,1661,7,310.0,61.0,378
107,136736,Status,2,10,1,4,0.0,9504,19556,1132,1032,1512,16018,7616,981,17,193.0,28.0,238
109,136736,Status,2,10,7,3,0.0,13872,27468,2664,2570,3395,20198,10432,2252,4,217.0,50.0,271
121,136393,Status,2,10,7,9,0.0,15816,30514,2733,2654,3289,23584,11912,2361,6,186.0,40.0,232
138,136013,Status,2,10,5,3,0.0,8896,17202,1480,1426,1932,13838,7020,1292,0,129.0,25.0,154
141,136013,Status,3,10,3,10,0.0,13152,25666,2543,2438,3179,20547,10280,2278,2,227.0,36.0,265
142,136013,Status,2,10,3,2,1.0,31136,59964,6164,5934,9237,35977,18048,4376,60,859.0,90.0,1009
148,135713,Status,2,10,7,4,0.0,10744,20691,1967,1877,2201,17502,8964,1834,3,148.0,28.0,179
163,135617,Status,2,9,6,4,0.0,11096,21080,1843,1724,2106,16095,8120,1604,4,243.0,41.0,288
172,135195,Status,2,9,1,10,0.0,21256,41906,4840,4754,5906,35455,17592,4318,38,163.0,27.0,228
175,135195,Status,2,9,6,10,1.0,13216,24738,2675,2584,2969,19599,10232,2342,2,165.0,22.0,189
180,134879,Status,2,9,4,4,1.0,9124,17776,1476,1397,1797,13887,7092,1331,20,150.0,29.0,199
202,132817,Status,2,8,3,2,1.0,9236,16054,1151,1130,1560,14014,7880,1075,2,53.0,15.0,70
217,131956,Status,2,8,2,12,0.0,14424,26000,304,286,383,25539,14056,291,41,15.0,1.0,57
222,131808,Status,2,8,7,4,0.0,8260,14305,997,953,1211,12905,7360,956,1,74.0,11.0,86
223,131808,Status,2,8,6,10,1.0,20168,35904,3370,3244,5106,26881,15056,2806,18,332.0,54.0,404
225,131808,Status,2,7,5,14,0.0,15296,25269,2827,2781,3627,22103,13296,2602,9,95.0,17.0,121
232,131630,Status,2,7,2,6,1.0,10824,20573,135,126,153,20030,10384,126,6,14.0,1.0,21
235,131300,Status,2,7,7,10,0.0,10956,19279,128,119,130,18838,10564,123,3,13.0,1.0,17
242,130791,Status,2,7,4,6,0.0,17360,33613,2573,2448,6017,23338,11800,1905,9,484.0,79.0,572
253,129600,Status,2,7,5,12,1.0,15576,27513,2417,2327,3098,19078,10840,1839,11,238.0,51.0,300
267,128032,Status,2,7,5,10,0.0,10188,16978,1473,1441,2136,14450,8536,1395,13,61.0,13.0,87
275,126424,Status,2,7,3,13,0.0,18320,31448,3742,3682,7854,25584,14920,3300,36,98.0,14.0,148
282,126345,Status,2,6,7,11,0.0,12044,20327,2240,2193,3599,17717,10400,2119,0,104.0,13.0,117
285,126141,Status,2,6,6,4,0.0,8628,14847,870,843,1692,11970,6796,774,4,72.0,18.0,94
334,119198,Status,2,5,1,2,0.0,10152,17099,1636,1599,2755,15382,8980,1613,2,55.0,10.0,67
352,116435,Status,1,5,4,3,1.0,23832,42313,1701,1570,2838,37816,21352,1578,6,210.0,39.0,255
362,116091,Status,2,5,5,7,0.0,9232,16811,908,861,1967,12996,7200,843,1,129.0,36.0,166
371,113028,Status,2,4,6,3,1.0,17912,34774,2750,2567,6591,21009,11408,2256,17,447.0,123.0,587
416,104070,Status,1,3,3,15,0.0,9120,14759,951,937,1290,13246,8004,924,3,25.0,6.0,34

In [22]:
subset1 =  photo.iloc[:, [1,2,6,7,15,16, 17,18]]
subset1.head(6)

,Type,Category,Paid,Lifetime Post Total Reach,comment,like,share,Total Interactions
0,Photo,2,0.0,2752,4,79.0,17.0,100
2,Photo,3,0.0,2413,0,66.0,14.0,80
3,Photo,2,1.0,50128,58,1572.0,147.0,1777
4,Photo,2,0.0,7244,19,325.0,49.0,393
6,Photo,3,1.0,11692,3,249.0,27.0,279
7,Photo,3,1.0,13720,0,325.0,14.0,339

In [24]:
subset2 = status.iloc[:,[1,2,6,16,17,18]]
subset2.head(6)

      Type  Category  Paid   like  share  Total Interactions
1   Status         2   0.0  130.0   29.0                 164
5   Status         2   0.0  152.0   33.0                 186
8   Status         2   0.0  161.0   31.0                 192
10  Status         2   0.0  233.0   19.0                 252
15  Status         2   0.0   86.0   18.0                 108
18  Status         3   0.0   54.0   17.0                  75

In [26]:
merge = pd.concat([subset1, subset2], axis=0)
merge.tail(10)

,Type,Category,Paid,Lifetime Post Total Reach,comment,like,share,Total Interactions
253,Status,2,1.0,NaN,NaN,238.0,51.0,300
267,Status,2,0.0,NaN,NaN,61.0,13.0,87
275,Status,2,0.0,NaN,NaN,98.0,14.0,148
282,Status,2,0.0,NaN,NaN,104.0,13.0,117
285,Status,2,0.0,NaN,NaN,72.0,18.0,94
334,Status,2,0.0,NaN,NaN,55.0,10.0,67
352,Status,1,1.0,NaN,NaN,210.0,39.0,255
362,Status,2,0.0,NaN,NaN,129.0,36.0,166
371,Status,2,1.0,NaN,NaN,447.0,123.0,587
416,Status,1,0.0,NaN,NaN,25.0,6.0,34

In [27]:
merge.columns

Index(['Type', 'Category', 'Paid', 'Lifetime Post Total Reach', 'comment',
       'like', 'share', 'Total Interactions'],
      dtype='object')

In [28]:
new = merge.drop(['Lifetime Post Total Reach', 'comment'], axis=1)
new.tail(5)

       Type  Category  Paid   like  share  Total Interactions
334  Status         2   0.0   55.0   10.0                  67
352  Status         1   1.0  210.0   39.0                 255
362  Status         2   0.0  129.0   36.0                 166
371  Status         2   1.0  447.0  123.0                 587
416  Status         1   0.0   25.0    6.0                  34

In [32]:
new = new.reset_index(drop=True)

In [33]:
new

     index    Type  Category  Paid    like  share  Total Interactions
0        0   Photo         2   0.0    79.0   17.0                 100
1        2   Photo         3   0.0    66.0   14.0                  80
2        3   Photo         2   1.0  1572.0  147.0                1777
3        4   Photo         2   0.0   325.0   49.0                 393
4        6   Photo         3   1.0   249.0   27.0                 279
..     ...     ...       ...   ...     ...    ...                 ...
466    334  Status         2   0.0    55.0   10.0                  67
467    352  Status         1   1.0   210.0   39.0                 255
468    362  Status         2   0.0   129.0   36.0                 166
469    371  Status         2   1.0   447.0  123.0                 587
470    416  Status         1   0.0    25.0    6.0                  34

[471 rows x 7 columns]

In [35]:
new.drop(['index'], inplace=True, axis=1)
new.head(5)

    Type  Category  Paid    like  share  Total Interactions
0  Photo         2   0.0    79.0   17.0                 100
1  Photo         3   0.0    66.0   14.0                  80
2  Photo         2   1.0  1572.0  147.0                1777
3  Photo         2   0.0   325.0   49.0                 393
4  Photo         3   1.0   249.0   27.0                 279

In [37]:
sorted1 = new.sort_values(by='like', ascending=True)

In [38]:
transpose = sorted1.T

In [39]:
transpose

,53,73,15,351,372,92,356,361,91,362,...,136,157,266,74,391,2,130,290,316,193
Type,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,...,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,1,1,1,1,1,1,1,1,1,1,...,3,3,3,2,3,2,1,3,3,2
Paid,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
like,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,3.0,...,1047.0,1155.0,1372.0,1505.0,1546.0,1572.0,1622.0,1639.0,1998.0,5172.0
share,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,27.266129,0.0,...,98.0,102.0,47.0,95.0,181.0,147.0,208.0,122.0,128.0,790.0
Total Interactions,0,0,0,0,0,4,2,2,2,3,...,1174,1290,1439,1626,1873,1777,1974,1806,2177,6334

In [42]:
selective_df = pd.DataFrame(sorted1,columns =['like','share','Category','Type', 'Total Interactions'])
selective_df.head(20)

     like      share  Category   Type  Total Interactions
53    0.0   0.000000         1  Photo                   0
73    0.0   0.000000         1  Photo                   0
15    0.0   0.000000         1  Photo                   0
351   0.0   0.000000         1  Photo                   0
372   0.0   0.000000         1  Photo                   0
92    1.0   2.000000         1  Photo                   4
356   2.0   0.000000         1  Photo                   2
361   2.0   0.000000         1  Photo                   2
91    2.0  27.266129         1  Photo                   2
362   3.0   0.000000         1  Photo                   3
99    3.0   0.000000         1  Photo                   3
93    3.0   2.000000         1  Photo                   6
363   4.0   0.000000         1  Photo                   4
86    4.0   2.000000         1  Photo                   6
98    4.0   1.000000         1  Photo                   5
364   4.0   1.000000         1  Photo                   5
359   6.0   1.000000         1  Photo                   7
90    6.0   2.000000         1  Photo                   8
94    7.0  27.266129         1  Photo                   7
101   7.0   3.000000         1  Photo                  10

In [43]:
selective_df.shape

(471, 5)

In [45]:
pivot_table = pd.pivot_table(selective_df, index=['Type', 'Category'], aggfunc='max')
pivot_table

                 Total Interactions    like  share
Type   Category
Photo  1                       1974  1622.0  208.0
       2                       6334  5172.0  790.0
       3                       2177  1998.0  181.0
Status 1                        255   210.0   39.0
       2                       1009   859.0  123.0
       3                        273   227.0   44.0

In [ ]:
melted_df = selective_df.melt(id_vars=)