In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('DSBDALExam DataSets/Iris/Iris.csv')
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [3]:
df.shape

(149, 5)

In [4]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [5]:
cols = ['sepal_len', 'sepal_width', 'petal_len', 'petal_width', 'class']
df.columns = cols
df.head()

   sepal_len  sepal_width  petal_len  petal_width        class
0        4.9          3.0        1.4          0.2  Iris-setosa
1        4.7          3.2        1.3          0.2  Iris-setosa
2        4.6          3.1        1.5          0.2  Iris-setosa
3        5.0          3.6        1.4          0.2  Iris-setosa
4        5.4          3.9        1.7          0.4  Iris-setosa

In [6]:
df['class'].value_counts()

Iris-versicolor    50
Iris-virginica     50
Iris-setosa        49
Name: class, dtype: int64

In [7]:
df.describe()

        sepal_len  sepal_width   petal_len  petal_width
count  149.000000   149.000000  149.000000   149.000000
mean     5.848322     3.051007    3.774497     1.205369
std      0.828594     0.433499    1.759651     0.761292
min      4.300000     2.000000    1.000000     0.100000
25%      5.100000     2.800000    1.600000     0.300000
50%      5.800000     3.000000    4.400000     1.300000
75%      6.400000     3.300000    5.100000     1.800000
max      7.900000     4.400000    6.900000     2.500000

In [8]:
df.corr()

             sepal_len  sepal_width  petal_len  petal_width
sepal_len     1.000000    -0.103784   0.871283     0.816971
sepal_width  -0.103784     1.000000  -0.415218    -0.350733
petal_len     0.871283    -0.415218   1.000000     0.962314
petal_width   0.816971    -0.350733   0.962314     1.000000

In [9]:
df.isnull().sum()

sepal_len      0
sepal_width    0
petal_len      0
petal_width    0
class          0
dtype: int64

In [11]:
# introduce null value.
df.loc[1, 'sepal_len'] = None
df.isnull().sum()

sepal_len      1
sepal_width    0
petal_len      0
petal_width    0
class          0
dtype: int64

In [13]:
df['sepal_len'].fillna(df['sepal_len'].mean(), inplace=True)
df['sepal_len'].isnull().sum()

0

In [14]:
df['class'].value_counts()

Iris-versicolor    50
Iris-virginica     50
Iris-setosa        49
Name: class, dtype: int64

In [15]:
setosa = df[df['class'] == 'Iris-setosa']
virginica = df[df['class'] == 'Iris-virginica']
versicolor = df[df['class'] == 'Iris-versicolor']

In [17]:
v_species = pd.concat([versicolor, virginica], axis=0)
v_species

     sepal_len  sepal_width  petal_len  petal_width            class
49         7.0          3.2        4.7          1.4  Iris-versicolor
50         6.4          3.2        4.5          1.5  Iris-versicolor
51         6.9          3.1        4.9          1.5  Iris-versicolor
52         5.5          2.3        4.0          1.3  Iris-versicolor
53         6.5          2.8        4.6          1.5  Iris-versicolor
..         ...          ...        ...          ...              ...
144        6.7          3.0        5.2          2.3   Iris-virginica
145        6.3          2.5        5.0          1.9   Iris-virginica
146        6.5          3.0        5.2          2.0   Iris-virginica
147        6.2          3.4        5.4          2.3   Iris-virginica
148        5.9          3.0        5.1          1.8   Iris-virginica

[100 rows x 5 columns]

In [19]:
v_species.sort_values(by=['petal_len'])

     sepal_len  sepal_width  petal_len  petal_width            class
97         5.1          2.5        3.0          1.1  Iris-versicolor
56         4.9          2.4        3.3          1.0  Iris-versicolor
92         5.0          2.3        3.3          1.0  Iris-versicolor
78         5.7          2.6        3.5          1.0  Iris-versicolor
59         5.0          2.0        3.5          1.0  Iris-versicolor
..         ...          ...        ...          ...              ...
130        7.9          3.8        6.4          2.0   Iris-virginica
104        7.6          3.0        6.6          2.1   Iris-virginica
116        7.7          3.8        6.7          2.2   Iris-virginica
121        7.7          2.8        6.7          2.0   Iris-virginica
117        7.7          2.6        6.9          2.3   Iris-virginica

[100 rows x 5 columns]

In [20]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,139,140,141,142,143,144,145,146,147,148
sepal_len,4.9,5.856081,4.6,5.0,5.4,4.6,5.0,4.4,4.9,5.4,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,3.7,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal_len,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,0.2,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
class,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,...,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica

In [21]:
help(pd.melt)

Help on function melt in module pandas.core.reshape.melt:

melt(frame: 'DataFrame', id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index: 'bool' = True) -> 'DataFrame'
    Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

    This function is useful to massage a DataFrame into a format where one
    or more columns are identifier variables (`id_vars`), while all other
    columns, considered measured variables (`value_vars`), are "unpivoted" to
    the row axis, leaving just two non-identifier columns, 'variable' and
    'value'.

    Parameters
    ----------
    id_vars : tuple, list, or ndarray, optional
        Column(s) to use as identifier variables.
    value_vars : tuple, list, or ndarray, optional
        Column(s) to unpivot. If not specified, uses all columns that
        are not set as `id_vars`.
    var_name : scalar
        Name to use for the 'variable' column. If None it uses
        ``frame.columns.name`` or 'variable'.
    value_name : scalar, default 'value'
        Name to use for the 'value' column.
    col_level : int or str, optional
        If columns are a MultiIndex then use this level to melt.
    ignore_index : bool, default True
        If True, original index is ignored. If False, the original index is retained.
        Index labels will be repeated as necessary.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame
        Unpivoted DataFrame.

    See Also
    --------
    DataFrame.melt : Identical method.
    pivot_table : Create a spreadsheet-style pivot table as a DataFrame.
    DataFrame.pivot : Return reshaped DataFrame organized
        by given index / column values.
    DataFrame.explode : Explode a DataFrame from list-like
            columns to long format.

    Examples
    --------
    >>> df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
    ...                    'B': {0: 1, 1: 3, 2: 5},
    ...                    'C': {0: 2, 1: 4, 2: 6}})
    >>> df
       A  B  C
    0  a  1  2
    1  b  3  4
    2  c  5  6

    >>> pd.melt(df, id_vars=['A'], value_vars=['B'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5

    >>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5
    3  a        C      2
    4  b        C      4
    5  c        C      6

    The names of 'variable' and 'value' columns can be customized:

    >>> pd.melt(df, id_vars=['A'], value_vars=['B'],
    ...         var_name='myVarname', value_name='myValname')
       A myVarname  myValname
    0  a         B          1
    1  b         B          3
    2  c         B          5

    Original index values can be kept around:

    >>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'], ignore_index=False)
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5
    0  a        C      2
    1  b        C      4
    2  c        C      6

    If you have multi-index columns:

    >>> df.columns = [list('ABC'), list('DEF')]
    >>> df
       A  B  C
       D  E  F
    0  a  1  2
    1  b  3  4
    2  c  5  6

    >>> pd.melt(df, col_level=0, id_vars=['A'], value_vars=['B'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5

    >>> pd.melt(df, id_vars=[('A', 'D')], value_vars=[('B', 'E')])
      (A, D) variable_0 variable_1  value
    0      a          B          E      1
    1      b          B          E      3
    2      c          B          E      5

In [23]:
pd.melt(df, id_vars=['class'], value_vars=['petal_len', 'petal_width'],var_name='dimension', value_name='len&width')

              class    dimension  len&width
0       Iris-setosa    petal_len        1.4
1       Iris-setosa    petal_len        1.3
2       Iris-setosa    petal_len        1.5
3       Iris-setosa    petal_len        1.4
4       Iris-setosa    petal_len        1.7
..              ...          ...        ...
293  Iris-virginica  petal_width        2.3
294  Iris-virginica  petal_width        1.9
295  Iris-virginica  petal_width        2.0
296  Iris-virginica  petal_width        2.3
297  Iris-virginica  petal_width        1.8

[298 rows x 3 columns]

In [26]:
pd.pivot_table(df, index=['class'], aggfunc="max")

                 petal_len  petal_width  sepal_len  sepal_width
class
Iris-setosa            1.9          0.6   5.856081          4.4
Iris-versicolor        5.1          1.8   7.000000          3.4
Iris-virginica         6.9          2.5   7.900000          3.8